{
    // extensions that are recommended by vscode when the repository is opened.
    // Note that for the devcontainer we install these automatically. This is configured in
    // .devcontainer/devcontainer.json.
    "recommendations": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "njpwerner.autodocstring",
        "KevinRose.vsc-python-indent",
        "eamodio.gitlens",
        "ExecutableBookProject.myst-highlight",
        "DavidAnson.vscode-markdownlint",
        "tamasfe.even-better-toml",
        "ritwickdey.LiveServer",
        "lextudio.restructuredtext"
    ]
}
